<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .event_bg{
            background-color:#efafbe;
            height: 100%;
            background-size: cover;
            padding: 20px;
            padding-bottom: 100px;
            text-align: center;
        }

        .event-card-container{
            background-color: white;
            height: 100%;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px; 

        }
        .img_item{
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        p{
            font-size: 38px;
            font-family: "italic";
        }
        .logo{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .para{
            font-size: 28px;
            font-family: "sans serif";
            color: white;
            text-align: center;
            font-style: italic;
        } 
    </style>
</head>

<body>
    <div class="event_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
                        <a class="navbar-brand mr-auto  " href="index.html">
                          <img class="logo" src="https://i.pinimg.com/564x/84/47/c5/8447c51d9da855276f4f54650ef57191.jpg"/>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav m-auto ">
                                <a style="color: black; font-weight: bold;" class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                <a style="color: black; font-weight: bold" class="nav-link" href="#">Wishlist</a>
                                <a style="color: black; font-weight: bold" class="nav-link" href="#">Orders</a>
                                <a style="color: black; font-weight: bold" class="nav-link" href="index.html">Back</a>
                            </div>
                        </div>
                    </nav>
                    <p class="para m-auto mt-3">Get ready to impress your guests with our decoration service, where we bring the wow factor to any event and make it truly unforgettable!</p>
                </div>


                <div class="col-12 d-flex flex-row justify-content-center ">
                    <div class=" event-card-container mr-5">
                        <a href="birthday_page.html">
                            <img class="img_item mt-3" src="https://i.pinimg.com/564x/5a/dc/e6/5adce69b09edc5f44c4062f8252871e9.jpg"/>
                        </a>
                        <p>Birthday</p>
                    </div>
                    <div class="event-card-container">
                        <a href="aniversary.html">
                            <img class="img_item mt-3" src="https://i.pinimg.com/564x/64/83/49/64834959baf0dd64aadd3c9b4470650e.jpg"/>
                        </a>
                        <p>Aniversary</p>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
</body>

</html>